# learn_springdataredis

./: pom.xml  服务器启动项.txt
src/main/java/: Person.java  RedisHashTest.java  RedisListTest.java  RedisObjectTest.java  RedisStringTest.java
src/main/resources/: applicationContext-redis.xml  redis-config.properties
课程资料/xmind/: 12-redis.xmind
